Elm.Result = Elm.Result || {};
Elm.Result.make = function (_elm) {
   "use strict";
   _elm.Result = _elm.Result || {};
   if (_elm.Result.values)
   return _elm.Result.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Result",
   $Maybe = Elm.Maybe.make(_elm);
   var toMaybe = function (result) {
      return function () {
         switch (result.ctor)
         {case "Err":
            return $Maybe.Nothing;
            case "Ok":
            return $Maybe.Just(result._0);}
         _U.badCase($moduleName,
         "between lines 186 and 188");
      }();
   };
   var withDefault = F2(function (def,
   result) {
      return function () {
         switch (result.ctor)
         {case "Err": return def;
            case "Ok": return result._0;}
         _U.badCase($moduleName,
         "between lines 44 and 49");
      }();
   });
   var Err = function (a) {
      return {ctor: "Err",_0: a};
   };
   var andThen = F2(function (result,
   callback) {
      return function () {
         switch (result.ctor)
         {case "Err":
            return Err(result._0);
            case "Ok":
            return callback(result._0);}
         _U.badCase($moduleName,
         "between lines 148 and 150");
      }();
   });
   var Ok = function (a) {
      return {ctor: "Ok",_0: a};
   };
   var map = F2(function (func,
   ra) {
      return function () {
         switch (ra.ctor)
         {case "Err": return Err(ra._0);
            case "Ok":
            return Ok(func(ra._0));}
         _U.badCase($moduleName,
         "between lines 60 and 62");
      }();
   });
   var map2 = F3(function (func,
   ra,
   rb) {
      return function () {
         var _v12 = {ctor: "_Tuple2"
                    ,_0: ra
                    ,_1: rb};
         switch (_v12.ctor)
         {case "_Tuple2":
            switch (_v12._0.ctor)
              {case "Err":
                 return Err(_v12._0._0);
                 case "Ok": switch (_v12._1.ctor)
                   {case "Ok": return Ok(A2(func,
                        _v12._0._0,
                        _v12._1._0));}
                   break;}
              switch (_v12._1.ctor)
              {case "Err":
                 return Err(_v12._1._0);}
              break;}
         _U.badCase($moduleName,
         "between lines 74 and 77");
      }();
   });
   var map3 = F4(function (func,
   ra,
   rb,
   rc) {
      return function () {
         var _v19 = {ctor: "_Tuple3"
                    ,_0: ra
                    ,_1: rb
                    ,_2: rc};
         switch (_v19.ctor)
         {case "_Tuple3":
            switch (_v19._0.ctor)
              {case "Err":
                 return Err(_v19._0._0);
                 case "Ok": switch (_v19._1.ctor)
                   {case "Ok":
                      switch (_v19._2.ctor)
                        {case "Ok": return Ok(A3(func,
                             _v19._0._0,
                             _v19._1._0,
                             _v19._2._0));}
                        break;}
                   break;}
              switch (_v19._1.ctor)
              {case "Err":
                 return Err(_v19._1._0);}
              switch (_v19._2.ctor)
              {case "Err":
                 return Err(_v19._2._0);}
              break;}
         _U.badCase($moduleName,
         "between lines 83 and 87");
      }();
   });
   var map4 = F5(function (func,
   ra,
   rb,
   rc,
   rd) {
      return function () {
         var _v29 = {ctor: "_Tuple4"
                    ,_0: ra
                    ,_1: rb
                    ,_2: rc
                    ,_3: rd};
         switch (_v29.ctor)
         {case "_Tuple4":
            switch (_v29._0.ctor)
              {case "Err":
                 return Err(_v29._0._0);
                 case "Ok": switch (_v29._1.ctor)
                   {case "Ok":
                      switch (_v29._2.ctor)
                        {case "Ok":
                           switch (_v29._3.ctor)
                             {case "Ok": return Ok(A4(func,
                                  _v29._0._0,
                                  _v29._1._0,
                                  _v29._2._0,
                                  _v29._3._0));}
                             break;}
                        break;}
                   break;}
              switch (_v29._1.ctor)
              {case "Err":
                 return Err(_v29._1._0);}
              switch (_v29._2.ctor)
              {case "Err":
                 return Err(_v29._2._0);}
              switch (_v29._3.ctor)
              {case "Err":
                 return Err(_v29._3._0);}
              break;}
         _U.badCase($moduleName,
         "between lines 93 and 98");
      }();
   });
   var map5 = F6(function (func,
   ra,
   rb,
   rc,
   rd,
   re) {
      return function () {
         var _v42 = {ctor: "_Tuple5"
                    ,_0: ra
                    ,_1: rb
                    ,_2: rc
                    ,_3: rd
                    ,_4: re};
         switch (_v42.ctor)
         {case "_Tuple5":
            switch (_v42._0.ctor)
              {case "Err":
                 return Err(_v42._0._0);
                 case "Ok": switch (_v42._1.ctor)
                   {case "Ok":
                      switch (_v42._2.ctor)
                        {case "Ok":
                           switch (_v42._3.ctor)
                             {case "Ok":
                                switch (_v42._4.ctor)
                                  {case "Ok": return Ok(A5(func,
                                       _v42._0._0,
                                       _v42._1._0,
                                       _v42._2._0,
                                       _v42._3._0,
                                       _v42._4._0));}
                                  break;}
                             break;}
                        break;}
                   break;}
              switch (_v42._1.ctor)
              {case "Err":
                 return Err(_v42._1._0);}
              switch (_v42._2.ctor)
              {case "Err":
                 return Err(_v42._2._0);}
              switch (_v42._3.ctor)
              {case "Err":
                 return Err(_v42._3._0);}
              switch (_v42._4.ctor)
              {case "Err":
                 return Err(_v42._4._0);}
              break;}
         _U.badCase($moduleName,
         "between lines 104 and 110");
      }();
   });
   var formatError = F2(function (f,
   result) {
      return function () {
         switch (result.ctor)
         {case "Err":
            return Err(f(result._0));
            case "Ok":
            return Ok(result._0);}
         _U.badCase($moduleName,
         "between lines 170 and 172");
      }();
   });
   var fromMaybe = F2(function (err,
   maybe) {
      return function () {
         switch (maybe.ctor)
         {case "Just":
            return Ok(maybe._0);
            case "Nothing":
            return Err(err);}
         _U.badCase($moduleName,
         "between lines 202 and 204");
      }();
   });
   _elm.Result.values = {_op: _op
                        ,withDefault: withDefault
                        ,map: map
                        ,map2: map2
                        ,map3: map3
                        ,map4: map4
                        ,map5: map5
                        ,andThen: andThen
                        ,toMaybe: toMaybe
                        ,fromMaybe: fromMaybe
                        ,formatError: formatError
                        ,Ok: Ok
                        ,Err: Err};
   return _elm.Result.values;
};